{
  "name": "Pulse Habit Tracker",
  "short_name": "Pulse Habit",
  "description": "Track repeatable habits, complete daily feeling surveys, and spot patterns between your habits and how you feel.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#d95d39",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
